{
  "port": 8080,
  "baseURL": "",
  "address": "127.0.0.1",
  "log": "stdout",
  "database": "/database/filebrowser.db",
  "root": "/srv",
  "auth": {
    "method": "json",
    "header": ""
  },
  "branding": {
    "name": "Home Drive",
    "disableExternal": true,
    "color": "",
    "theme": "dark"
  },
  "tls": {
    "key": "",
    "cert": ""
  },
  "commands": {},
  "shell": [],
  "rules": []
}
